spring.application.name=RecipeSharing

# MongoDB connection settings
spring.data.mongodb.uri=mongodb://localhost:27017/Recipe_Sahring_DB.

# Optional: database name if not included in URI
spring.data.mongodb.database=Recipe_Sahring_DB

# Server port (optional, default is 8080)
server.port=8090

# Other typical Spring Boot settings
spring.main.allow-bean-definition-overriding=true

jwt.secret=yourSuperLongSecretKeyWithAtLeastSixtyFourCharactersHereToBeSecure_1234567890!@#$
